# ChatSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: kotlin-dsl-debug.aar  kotlin-dsl-layoutcontainer-debug.aar  library-debug.aar  paging-debug.aar  paging3-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsample/: ChatApplication.kt  ChatMainActivity.kt
app/src/main/java/com/example/chatsample/auth/controller/: AuthController.kt  AuthControllerImpl.kt
app/src/main/java/com/example/chatsample/auth/store/: AuthIntentExecutor.kt  AuthIntentExecutorImpl.kt  AuthReducer.kt  AuthRepository.kt  AuthStateChanges.kt  AuthStore.kt  AuthStoreFactory.kt  AuthStoreFactoryImpl.kt  IntentExecutor.kt
app/src/main/java/com/example/chatsample/auth/view/: AuthEvent.kt  AuthFragment.kt  AuthView.kt  AuthViewImpl.kt  AuthViewModel.kt
app/src/main/java/com/example/chatsample/chat/controller/: ChatController.kt  ChatControllerImpl.kt
app/src/main/java/com/example/chatsample/chat/model/: MessageInfo.kt  MessageStatus.kt
app/src/main/java/com/example/chatsample/chat/store/: ChatBootstrapper.kt  ChatIntentExecutor.kt  ChatIntentExecutorImpl.kt  ChatReducer.kt  ChatStateChanges.kt  ChatStore.kt  ChatStoreFactory.kt  ChatStoreFactoryImpl.kt
app/src/main/java/com/example/chatsample/chat/store/data/: ChatDbRepository.kt  ChatRemoteRepository.kt
app/src/main/java/com/example/chatsample/chat/store/recycler/: ChatDataManager.kt  ChatDataManagerImpl.kt  ChatDataSource.kt  ChatDataSourceImpl.kt  ChatRemoteMediator.kt
app/src/main/java/com/example/chatsample/chat/view/: ChatFragment.kt  ChatView.kt  ChatViewImpl.kt
app/src/main/java/com/example/chatsample/chat/view/recycler/: MessageItem.kt  MessageListItem.kt  MessagesAdapter.kt  MessagesDelegationAdapter.kt  MessagesLoadStateAdapter.kt
app/src/main/java/com/example/chatsample/chat/view/recycler/delegates/: FallbackAdapterDelegate.kt  IncomingMessageAdapterDelegate.kt  OutgoingMessageAdapterDelegate.kt  PlaceholderAdapterDelegate.kt
app/src/main/java/com/example/chatsample/chatlist/controller/: ChatListController.kt  ChatListControllerImpl.kt  ChatListMappers.kt
app/src/main/java/com/example/chatsample/chatlist/store/: ChatListBootstrapper.kt  ChatListDbRepository.kt  ChatListIntentExecutor.kt  ChatListIntentExecutorImpl.kt  ChatListReducer.kt  ChatListRemoteRepository.kt  ChatListStateChanges.kt  ChatListStore.kt  ChatListStoreFactory.kt  ChatListStoreFactoryImpl.kt  ChatNetworkRepository.kt
app/src/main/java/com/example/chatsample/chatlist/store/data/: ChatListDbRepository.kt  ChatListRemoteRepository.kt
app/src/main/java/com/example/chatsample/chatlist/store/paging/: ChatDataSource.kt  ChatDataSourceImpl.kt  ChatListBoundaryCallback.kt  ChatListDataSource.kt  ChatListDataSourceFactory.kt  ChatListRemoteMediator.kt
app/src/main/java/com/example/chatsample/chatlist/store/recycler/: ChatDataSource.kt  ChatDataSourceImpl.kt  ChatListDataSource.kt  ChatListDataSourceImpl.kt  ChatListRemoteMediator.kt  ChatNetworkRepository.kt
app/src/main/java/com/example/chatsample/chatlist/store/repository/: ChatDbRepository.kt  ChatNetworkRepository.kt
app/src/main/java/com/example/chatsample/chatlist/view/: ChatListFragment.kt  ChatListView.kt  ChatListViewImpl.kt
app/src/main/java/com/example/chatsample/chatlist/view/recycler/: ChatListAdapter.kt  ChatListDelegationAdapter.kt  ChatListItem.kt  ChatListLoadStateAdapter.kt
app/src/main/java/com/example/chatsample/chatlist/view/recycler/delegates/: ChatListLoadingAdapterDelegate.kt  DirectChatAdapterDelegate.kt  FallbackAdapterDelegate.kt  GroupChatAdapterDelegate.kt  PlaceholderAdapterDelegate.kt
app/src/main/java/com/example/chatsample/data/: ApiPrivateData.kt  ChatDataSourceImpl.kt  ChatDatabase.kt  ChatDbRepositoryImpl.kt  ChatListDbRepositoryImpl.kt  ChatListRemoteMediator.kt  ChatRepository.kt  ContextProvider.kt  ContextProviderImpl.kt  TelegramChatRepositoryImpl.kt
app/src/main/java/com/example/chatsample/data/database/: ChatList.kt  Common.kt  Database.kt  MessageList.kt
app/src/main/java/com/example/chatsample/deleates_dsl/dsl/: LayoutContainerAdapterDelegateDsl.kt  LayoutContainerListAdapterDelegateDsl.kt
app/src/main/java/com/example/chatsample/di/: AppAssistedModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/chatsample/domain/: ChatRepository.kt
app/src/main/java/com/example/chatsample/domain/auth/: AuthInteractor.kt
app/src/main/java/com/example/chatsample/model/: AuthResult.kt  ChatListResult.kt
app/src/main/java/com/example/chatsample/repository/: ChatDataSource.kt  ChatNetworkRepository.kt
app/src/main/java/com/example/chatsample/ui/auth/: AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/example/chatsample/utils/: EditTextUtils.kt  MviKotlinUtils.kt  PagingSourceConverter.kt  SerializationUtils.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java  TdApi.java
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  chat_frament.xml  chat_list_frament.xml  chat_list_item.xml  chat_list_load_state_item.xml  fallback_item_view.xml  load_state_list_item.xml  message_list_item_incoming_message.xml  message_list_item_outgoing_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
