apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        languageVersion = "1.4"
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.example.chatsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Android X
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha07'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

    // Adapter delegates
    // Temporary use unofficial fork of adapter delegates.
    // Paging 3 is not supported officially yet.
    implementation(name:'library-debug', ext:'aar')
    implementation(name:'kotlin-dsl-debug', ext:'aar')
    implementation(name:'kotlin-dsl-layoutcontainer-debug', ext:'aar')
    implementation(name:'paging3-debug', ext:'aar')
    implementation(name:'paging-debug', ext:'aar')
//    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
//    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
//    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.0'

    // MVIKotlin
    def mvikotlinVersion = "2.0.0-rc3"
    implementation "com.arkivanov.mvikotlin:mvikotlin:$mvikotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mvikotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvikotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-androidx:$mvikotlinVersion"

    // Coroutines
    def coroutinesVersion = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Room
    def roomVersion = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
}
